# mcp-interlis

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: main.yml  mirror.yml
docker/image/: Dockerfile
docs/: DEVELOPER_GUIDE.md  USER_GUIDE.md
gradle/: docker.gradle  libs.versions.toml
src/e2e/java/ch/so/agi/mcp/: StdioE2eTest.java
src/main/java/ch/so/agi/mcp/: Application.java
src/main/java/ch/so/agi/mcp/config/: ClockConfig.java  ToolsConfig.java
src/main/java/ch/so/agi/mcp/model/: AttributeLineV2Request.java  AttributeLineV2Response.java  BaseType.java  TypeSpec.java
src/main/java/ch/so/agi/mcp/tools/: AssociationTools.java  AttributeTools.java  ClassTools.java  ConstraintTools.java  DomainTools.java  IdentifierTools.java  ModelTools.java  StructureAttributeTools.java  StructureTools.java  TopicTools.java
src/main/java/ch/so/agi/mcp/util/: NameValidator.java
src/main/resources/: application.properties
src/test/java/ch/so/agi/mcp/integration/: ModelToolsIntegrationTest.java  ToolRegistrationContractTest.java
src/test/java/ch/so/agi/mcp/model/: BaseTypeTest.java
src/test/java/ch/so/agi/mcp/tools/: AssociationToolsTest.java  AttributeToolsTest.java  ClassToolsTest.java  ConstraintToolsTest.java  ModelToolsTest.java  StructureToolsTest.java  TopicToolsTest.java
src/test/java/ch/so/agi/mcp/util/: NameValidatorTest.java
