plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: "$rootDir/gradle/versioning.gradle"

group = 'ch.so.agi'

java { 
    toolchain { 
        languageVersion = JavaLanguageVersion.of(21) 
    } 
}

repositories { 
    mavenCentral() 
}

ext {
  set('springAiVersion', "1.0.2")
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "org.springframework.ai:spring-ai-starter-mcp-server"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


bootJar { 
    archiveFileName = 'mcp-interlis.jar' 
}
